# -----------------------------------------------------
# Monitor Setup
# name: "Default"
# -----------------------------------------------------

monitor=DP-4, 3440x1440@100.00, 0x0, 1
monitor=HDMI-A-2, 2560x1440@75.00, 3440x0, 1.066667
